<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="stylesheet" href="../img/normalize.css">
    <link rel="stylesheet" href="../img/legal.css">
    <link rel="stylesheet" href="./img/home.css">
    <title>MobileScan About Us</title>
    <link rel="shortcut icon" href="https://mobilescan.github.io/assets/ico/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../assets/ico/apple-touch-icon57.png">
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/ico/apple-touch-icon57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/ico/apple-touch-icon72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/ico/apple-touch-icon114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/ico/apple-touch-icon144.png">
    <style>/* reset */
#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm fieldset,
#fs-frm optgroup,
#fs-frm label,
#fs-frm #card-element:disabled {
  font-family: inherit;
  font-size: 100%;
  color: inherit;
  border: none;
  border-radius: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}
#fs-frm label,
#fs-frm legend,
#fs-frm ::placeholder {
  font-size: .825em;
  margin-bottom: .5em;
  padding-top: .2em;
  display: flex;
  align-items: baseline;
}

/* border, padding, margin, width */
#fs-frm input,
#fs-frm select,
#fs-frm textarea,
#fs-frm #card-element {
  border: 1px solid rgba(0,0,0,0.2);
  background-color: rgba(255,255,255,0.9);
  padding: .75em 1em;
  margin-bottom: 1.5em;
}
#fs-frm input:focus,
#fs-frm select:focus,
#fs-frm textarea:focus {
  background-color: white;
  outline-style: solid;
  outline-width: thin;
  outline-color: gray;
  outline-offset: -1px;
}
#fs-frm [type="text"],
#fs-frm [type="email"] {
  width: 100%;
}
#fs-frm [type="button"],
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
  width: auto;
  cursor: pointer;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
}
#fs-frm [type="button"]:focus,
#fs-frm [type="submit"]:focus,
#fs-frm [type="reset"]:focus {
  outline: none;
}
#fs-frm [type="submit"],
#fs-frm [type="reset"] {
  margin-bottom: 0;
}
#fs-frm select {
  text-transform: none;
}

#fs-frm [type="checkbox"] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
  appearance: checkbox;
  display: inline-block;
  width: auto;
  margin: 0 .5em 0 0 !important;
}

#fs-frm [type="radio"] {
  -webkit-appearance: radio;
  -moz-appearance: radio;
  appearance: radio;
}

/* address, locale */
#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
  display: inline;
}
#fs-frm fieldset.locale input[name="city"] {
  width: 52%;
}
#fs-frm fieldset.locale select[name="state"],
#fs-frm fieldset.locale input[name="postal-code"] {
  width: 20%;
}
#fs-frm fieldset.locale input[name="city"],
#fs-frm fieldset.locale select[name="state"] {
  margin-right: 3%;
}
</style>
     </head>
  <body>
<header>
      <div class="header-logo">
        <h1>
          <img class="logo" src="../img/logo@2x.png" alt="Scan to Salesforce" wdith="266" height="59">
        </h1>
      </div>
    </header>
    <main>
      <div class="contents">
        <section>
          <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/xlednozn" method="post">
  <fieldset id="fs-frm-inputs">
    <label for="full-name">Full Name</label>
    <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
    <label for="email-address">Email Address</label>
    <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
    <label for="message">Message</label>
    <textarea rows="5" name="message" id="message" placeholder="Description your business" required=""></textarea>
    <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
  </fieldset>
  <input type="submit" value="Submit">
</form>

          </section>
      </div>
    </main>
     <footer>
    <div class="footer_wrapper">
      <div class="footer_upper">
        <div>
          <a href="mailto:MobileScanEN@gmail.com">MobileScanEN@gmail.com</a>
        </div>
        <div>
          <ul class="footer_upper_nav">
            <li>
              <a href="https://MobileScan.github.io/#">Home</a>
            </li>
                 <li>	
              <a href="https://MobileScan.github.io/about">About Us</a>	
            </li>
            <li>
                <a href="https://MobileScan.github.io/contactus">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>

      <hr class="footer_hr">
      <div class="footer_lower">
        <img class="footer_lower_logo" src="./img/logo-type@3x.png" width="231">
      </div>
    </div>
  </footer>
  </body>
</html>
